# mount point   fstype device                                   device2          flags
/boot           emmc   /dev/block/bootdevice/by-name/boot
/cache          ext4   /dev/block/bootdevice/by-name/cache
/recovery       emmc   /dev/block/bootdevice/by-name/recovery                    flags=backup=1
/system_root    ext4   /dev/block/bootdevice/by-name/system                      flags=backup=0;display="System";wipeingui
/vendor         ext4   /dev/block/bootdevice/by-name/cust                        flags=display="Vendor";wipeingui

/system_image   emmc   /dev/block/bootdevice/by-name/system                      flags=backup=1;flashimg=1
/vendor_image   emmc   /dev/block/bootdevice/by-name/cust                        flags=backup=1;flashimg=1
/data           ext4   /dev/block/bootdevice/by-name/userdata                    flags=length=-16384;encryptable=footer;fileencryption=ice:aes-256-heh
/storage        ext4   /data/media/0                  		                 flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable
/firmware       vfat   /dev/block/bootdevice/by-name/modem                       flags=display="Firmware";mounttodecrypt
/persist        ext4   /dev/block/bootdevice/by-name/persist                     flags=display="Persist"
/persist_image  emmc   /dev/block/bootdevice/by-name/persist                     flags=display="Persist Image";backup=1;flashimg=1
/cust           ext4   /dev/block/bootdevice/by-name/cust                        flags=display="Cust"
/splash         emmc   /dev/block/bootdevice/by-name/splash                      flags=display="Boot Logo";backup=1;flashimg=1
/misc           emmc   /dev/block/bootdevice/by-name/misc
/firmware       vfat   /dev/block/bootdevice/by-name/modem                       flags=display="Firmware";backup=0;mounttodecrypt;fsflags=ro
/dsp		emmc   /dev/block/bootdevice/by-name/dsp	                 flags=backup=1;subpartitionof=/firmware
/modem 		emmc   /dev/block/bootdevice/by-name/modem                       flags=display="Modem (Image)";backup=1;flashimg=1
/sec       	emmc   /dev/block/bootdevice/by-name/sec                         flags=backup=1;display="Sec"
/efs1           emmc   /dev/block/bootdevice/by-name/modemst1                    flags=backup=1;display="EFS"
/efs2           emmc   /dev/block/bootdevice/by-name/modemst2                    flags=backup=1;subpartitionof=/efs1
/efsc           emmc   /dev/block/bootdevice/by-name/fsc                         flags=backup=1;subpartitionof=/efs1
/efsg           emmc   /dev/block/bootdevice/by-name/fsg                         flags=backup=1;subpartitionof=/efs1
/aboot		emmc   /dev/block/bootdevice/by-name/aboot	                 flags=backup=1;display="Bootloader"
/cmnlib		emmc   /dev/block/bootdevice/by-name/cmnlib	                 flags=backup=1;subpartitionof=/aboot
/tz		emmc   /dev/block/bootdevice/by-name/tz	                         flags=backup=1;subpartitionof=/aboot
/rpm		emmc   /dev/block/bootdevice/by-name/rpm	                 flags=backup=1;subpartitionof=/aboot
/keymaster	emmc   /dev/block/bootdevice/by-name/keymaster	                 flags=backup=1;subpartitionof=/aboot
/devcfg		emmc   /dev/block/bootdevice/by-name/devcfg	                 flags=backup=1;subpartitionof=/aboot

# Removable storage
/sdcard1        auto   /dev/block/mmcblk1p1                                      flags=display="MicroSD";storage;wipeingui;removable
/usb_otg        auto   /dev/block/sda1                          /dev/block/sda   flags=display="USB OTG";storage;wipeingui;removable
