[
  {
    "repository": "vendor_xiaomi_mido"
    "target_path": "vendor/xiaomi/mido"
    "branch": "thirteen"
    "remote": "NRanjan-17"
   },
   {
    "repository":  "android_kernel_xiaomi_mido"
    "target_path": "kernel/xiaomi/mido"
    "branch": "tiramisu"
   },
   {
    "repository": "packages_modules_Bluetooth"
    "target_path": "packages/modules/Bluetooth"
    "branch": "pyro"
    "remote": "RasyidKautsar"
   },
   {
    "repository": "device_qcom_sepolicy-legacy-um"
    "target_path": "device/qcom/sepolicy-legacy-um"
    "branch": "pyro"
    "remote": "RasyidKautsar"
   },
   {
    "repository": "device_spark_sepolicy"
    "target_path": "device/spark/sepolicy"
    "branch": "pyro"
    "remote": "RasyidKautsar"
   },
   {
    "repository": "proton-clang"
    "target_path": "prebuilts/clang/host/linux-x86/proton-clang"
    "branch": "master"
    "remote": "kdrag0n"
   },
   {
    "repository": "android_vendor_qcom_opensource_data-ipa-cfg-mgr-legacy-um"
    "target_path": "vendor/qcom/opensource/data-ipa-cfg-mgr-legacy-um"
    "branch": "tiramisu"
    "remote": "RasyidKautsar"
   }
]
